driverClass = com.mysql.jdbc.Driver
url = 127.0.0.1:3306
user = root
password = 123456
driverClassName = com.mysql.jdbc.Driver
mysql.connection.driverClassName=${driverClass}
mysql.connection.url = ${url}
mysql.connection.user = ${user}
mysql.connection.password = ${password}
